<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="redaeternum.css">
    <title>StinCo - Red Aeternum</title>
</head>
<body>
    <header>

        <span><h1><a href="index.html">StinCo</a>> Red Aeternum</h1></span>
    
        <nav>
            <a href="#about">About</a>
            <a href="index.html#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>

    <div class="RA-banner">
        <img src="images/redaeternum.png" alt="red aeternum text logo" width="700px">
    </div>

    <section class="about" id="about">
        <div class="about-text">
            <h2>What is Red Aeternum?</h2>
            <br>
            <p>Red Aeternum is an open world RPG set in a dieselpunk 
                universe scarred by its past.</p>
            <br>
            <p>You play as J-0801, a genetically modified human woken up 
                thousands of years after the war they were created to fight. 
                You must now choose a side--or none at all--in the middle of 
                a new conflict that will play out under your influence. 
                Operate ground vehicles, spacecraft, and heavy weapons as 
                you scavenge for resources to survive on a ruined planet of 
                your own creation.</p>
            <br>
            <p>
                Red Aeternum is an extremely customizable experience, where 
                players can dial in each element of the game to their liking. 
                Mechanically accurate guns that can be disassembled and 
                upgraded, modifiable vehicles & bases, and programmable robots 
                are just a few of the systems that will appear.
            </p>
            <br>
            <p>
                The game is a two-person project that is currently in development, 
                and we plan to have a playable demo available in 2026.
            </p>
            <br>
            <p>Take a look into the world of Red Aeternum below:</p>
        </div>

    </section>

    <div class="gallery">

        <img src="images/gallery9.webp" alt="" width="200px" class="galleryitem">

        <img src="images/gallery8.webp" alt="" width="200px" class="galleryitem">

        <img src="images/gallery7.jpg" alt="" width="200px" class="galleryitem">

        <img src="images/gallery6.jpg" alt="" width="200px" class="galleryitem">

        <img src="images/gallery4.jpg" alt="" width="200px" class="galleryitem">

        <img src="images/gallery3.jpg" alt="" width="200px" class="galleryitem">
           
        <img src="images/gallery2.jpg" alt="" width="200px" class="galleryitem">

        <img src="images/gallery1.jpg" alt="" width="200px" class="galleryitem">

        <iframe class="galleryitem" width="560" height="315" src="https://www.youtube.com/embed/TSnad9vxLhY?si=nQ9IHprk8IXwBA4Z" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

    </div>

    <footer class="contact" id="contact">

        <h2>Contact and Socials</h2>

        <ul>
            <li>
                <a href="stincoofficial@gmail.com">Email Us</a>
            </li>

            <li>
                <a href="https://instagram.com">Red Aeternum Instagram</a>
            </li>
            
            <li>
                <a href="https://www.youtube.com">Red Aeternum Youtube Channel</a>
            </li>
        </ul>
    </footer>
</body>
</html>